<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Test</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-position: center top;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            background-color: white;
            margin: auto;
            border: 5px solid blue;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Background Image Test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi voluptatum facilis rem harum, enim, vel voluptate est perferendis, alias ducimus? Possimus quod perspiciatis, quos rem minima at. Quos, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim distinctio odit sunt fugiat culpa, laboriosam, iste exercitationem autem excepturi tempora voluptate eius! Omnis nobis, dolore officiis quis amet autem exercitationem!</p>
    </div>
</body>
</html>